<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 07 18:31:20 CET 2024 -->
<title>Ovca a Vlk simulacia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Simulation.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Simulation.html">
</noscript>
<link rel="canonical" href="Simulation.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Simulation.html">Simulation.html</a></p>
</main>
</body>
</html>
