<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jan 07 18:31:20 CET 2024 -->
<title>Index (Ovca a Vlk simulacia)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Ovca a Vlk simulacia)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulation.html#aktivuj()">aktivuj()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulation.html#button()">button()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Wolf.html#deleteWolf()">deleteWolf()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>
<div class="block">odstrani vlka</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#direction()">direction()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#distance()">distance()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Wolf.html#eating()">eating()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>
<div class="block">ak vlk zjedol ovcu, zavola sa tato funkcia a sa mu zvíši jedlo</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sheep.html#getGender()">getGender()</a></span> - Method in class <a href="Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#getGender()">getGender()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#getRandomX()">getRandomX()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#getRandomY()">getRandomY()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#getStarving()">getStarving()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sheep.html#getX()">getX()</a></span> - Method in class <a href="Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#getX()">getX()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sheep.html#getY()">getY()</a></span> - Method in class <a href="Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#getY()">getY()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#graf()">graf()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#grafOhranicenie()">grafOhranicenie()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vector.html#heading()">heading()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">čitanie zo súbora "settings.txt" a nasledne spustenie simulacie pod+la parametrov</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Sheep.html#odstranOvcu()">odstranOvcu()</a></span> - Method in class <a href="Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>
<div class="block">odstrani ovcu</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulation.html#pozadie()">pozadie()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulation.html#reproductionOfSheep()">reproductionOfSheep()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#reproductionOfWolf()">reproductionOfWolf()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sheep.html#rotate(int,int)">rotate(int, int)</a></span> - Method in class <a href="Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#rotate(int,int)">rotate(int, int)</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sheep.html#run()">run()</a></span> - Method in class <a href="Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>
<div class="block">Zabezpečuje pohyb oviec</div>
</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#run()">run()</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>
<div class="block">Zabezpečuje pohyb vlkov</div>
</dd>
<dt><span class="memberNameLink"><a href="Sheep.html#running(boolean)">running(boolean)</a></span> - Method in class <a href="Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>
<div class="block">dá vedieť objektu či sa už môže hybať</div>
</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#running(boolean)">running(boolean)</a></span> - Method in class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>
<div class="block">dá vedieť objektu či sa už môže hybať</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Sheep.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sheep</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Sheep.html#%3Cinit%3E(int,int,int,boolean)">Sheep(int, int, int, boolean)</a></span> - Constructor for class <a href="Sheep.html" title="class in &lt;Unnamed&gt;">Sheep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Simulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Simulation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#%3Cinit%3E(int,int,int,int,boolean)">Simulation(int, int, int, int, boolean)</a></span> - Constructor for class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#starvingWolf()">starvingWolf()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulation.html#tik()">tik()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vector</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Trieda napomahajúca počitania smeru, zdialenosti a uhla objektov</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#%3Cinit%3E(int,int,int,int)">Vector(int, int, int, int)</a></span> - Constructor for class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#vyberSuradnice(int,int)">vyberSuradnice(int, int)</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Wolf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wolf</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Wolf.html#%3Cinit%3E(int,int,int,boolean)">Wolf(int, int, int, boolean)</a></span> - Constructor for class <a href="Wolf.html" title="class in &lt;Unnamed&gt;">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#wolfEatingSheep()">wolfEatingSheep()</a></span> - Method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
